REACT_APP_KAI_REST_API_HOST=https://i5bzoqfie3.execute-api.eu-west-2.amazonaws.com/prod
REACT_APP_COGNITO_USERPOOLID=eu-west-2_SHP4oCV3z
REACT_APP_COGNITO_CLIENTID=3bh47aq26ercmk4e9u7ocksoji
SKIP_PREFLIGHT_CHECK=true